{
  "name": "rpgify-habits",
  "version": "0.1.0",
  "description": "Offline-first habit & skill-building RPG. Habits feed XP into stats; stats unlock a branching skill tree. Neglected habits visibly decay (loss aversion). Retro 8-bit JRPG aesthetic. Web app wrapped with Capacitor for Android.",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.js",
    "test": "node scripts/test.js",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:open:android": "cap open android",
    "android:build": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capgo/capacitor-updater": "^6.3.0",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/share": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "marked": "^12.0.0"
  }
}
